.services {
  @include page-grid;
  @include padding-inline;

  padding-block: 120px;

  @include on-tablet {
    padding-block: 148px;
  }

  &__text-block {
    grid-column: 1 / -1;
    margin-bottom: 48px;

    @include on-tablet {
      grid-column: 1 / 4;
      margin-bottom: 56px;
    }

    @include on-desktop-small {
      grid-column: 1 / 5;
      margin-top: 103px;
      margin-bottom: 0;
    }

    &-pretitle {
      margin-bottom: 16px;

      font-family: Poppins, sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: 19.5px;
      letter-spacing: 3px;
      text-align: left;
      text-transform: uppercase;
      color: $main-subtext-color;
    }

    &-title {
      margin-bottom: 24px;

      font-family: Poppins, sans-serif;
      font-size: 32px;
      font-weight: 600;
      line-height: 41.6px;
      text-align: left;
      color: $main-title-color;
    }

    &-aftertitle {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      color: $main-text-color;
    }
  }

  &__card-set-1 {
    grid-column: 1 / -1;

    @include on-tablet{
      grid-column: span 3;
      grid-row-start: 2;
    }

    @include on-desktop-small {
      grid-column: -7/-4;
      grid-row-start: 1;
      margin-top: 132px;
    }
  }

  &__card-set-2 {
    grid-column: 1 / -1;

    @include on-tablet{
      grid-column: span 3;
      grid-row-start: 2;
      transform: translateY(-50%);
    }

    @include on-desktop-small {
      grid-column: -4 / -1;
      grid-row-start: 1;
      transform: none;
    }
  }
}
